FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install build dependencies and curl for healthcheck
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Clone whisper.cpp repository
RUN git clone https://github.com/ggml-org/whisper.cpp.git .

# Build whisper.cpp
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --config Release -j$(nproc)

# Download base.en model (English, good balance of speed and accuracy)
RUN chmod +x models/download-ggml-model.sh && \
    ./models/download-ggml-model.sh base.en

# Expose the server port
EXPOSE 8080

# Run the whisper server
# Using base.en model which is a good balance for CPU usage
CMD ["./build/bin/whisper-server", "-m", "models/ggml-base.en.bin", "--host", "0.0.0.0", "--port", "8080"]

